PAYPAL_CLIENT_ID=AYdqW2130Sbcci4m5KYcmF2yeqtH6WL_UWXGITorUP18q2jk6p3HSgVD5EM5b1ZFtq-ACDPFZAw06HbZ
FIREBASE_SERVER_KEY=AAAAPu602x0:APA91bGeFc9wZKaDcawtEGg0Ar4U5yy8wjOr_oLTMP-wG2-13ZFe9GIEg5XqEQndwmeCJyt6W9E4-3dh0-IogYWoGeGI_SgshhdYR3uqfCUNIHq7c1o4rQy3iOUknts4KKB5mlq1k873
